<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>경품</title>
        <style>
            .로고 {
                text-align: center;
            }
            .랜 {
                color: #CE1717;
                font-size: 50px;
            }
            .덤 {
                color: #36bd7c;
                font-size: 40px;
            }
            .박 {
                color: #5526db;
                font-size: 50px;
            }
            .스 {
                color: #45E1CE;
                font-size: 40px;
            }
            .선물상자 {
                width: 100px;
                height: 80px;
            }
            table {
                width: 100%;
                height: 400px;
                text-align: center;
            }
            .돌아가기 {
                box-shadow: 2px -1px 0 0 #3dc21b;
                background: linear-gradient(to bottom, #44c767 5%, #bd2a2a 100%);
                background-color: #44c767;
                border-radius: 42px;
                border: 1px solid #18ab29;
                cursor: pointer;
                color: #ffffff;
                font-family: Arial;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                text-decoration-line: none;
            }
            .돌아가기:hover {
                background: linear-gradient(to bottom, #bd2a2a 5%, #44c767 100%);
                background-color: #bd2a2a;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="./메인.html">
            <div class="로고">
                <img class="선물상자" src="./이미지/선물상자.png">
                <span class="랜">랜</span>
                <span class="덤">덤</span>
                <span class="박">박</span>
                <span class="스">스</span>
                <img class="선물상자" src="./이미지/선물상자.png"><br>
            </div>
        </a>
        <table>
            <tr>
                <td></td>
                <th>무료</th>
                <th>5000p</th>
                <th>10000P</th>
            </tr>
            <tr>
                <th>1등-</th>
                <td>10000P</td>
                <td>1000000p</td>
                <td>테슬라</td>
            </tr>
            <tr>
                <th>2등-</th>
                <td>10P</td>
                <td>맥북</td>
                <td>에어팟</td>
            </tr>
            <tr>
                <th>3등-</th>
                <td>꽝</td>
                <td>꽝</td>
                <td>100000p</td>
            </tr>
            <tr>
                <th>4등-</th>
                <td>꽝</td>
                <td>꽝</td>
                <td>5000p</td>
            </tr>
            <tr>
                <th>5등-</th>
                <td>꽝</td>
                <td>꽝</td>
                <td>꽝</td>
            </tr>

        </table>
        <div class="버튼상자">
            <a href="./메인.html" class="돌아가기">돌아가기</a>
        </div>
    </body>
</html>