<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>랜덤박스</title>
        <style>
            .로고{
                text-align:center;
            }
            .랜 {
                color: #CE1717;
                font-size: 50px;
            }
            .덤 {
                color: #36bd7c;
                font-size: 40px;
            }
            .박 {
                color: #5526db;
                font-size: 50px;
            }
            .스 {
                color: #45E1CE;
                font-size: 40px;
            }
            .선물상자 {
                width: 100px;
                height: 80px;
            }
            /* .로그인 {
                font-size: 5px;
            } */
            </style>
    </head>
    <body>
        <!-- <span class="로그인">
            <span>로그인</span>
            <span>/</span>
            <span>회원가입</span>
        </span> -->
        <div class="로고">
        <img class="선물상자" src="./이미지/선물상자.png">
        <span class="랜">랜</span>
        <span class="덤">덤</span>
        <span class="박">박</span>
        <span class="스">스</span>
        <img class="선물상자" src="./이미지/선물상자.png">
    </div>
    </body>
</html>