<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>뽑기</title>
        <style>
            .로고 {
                text-align: center;
            }
            .랜 {
                color: #CE1717;
                font-size: 50px;
            }
            .덤 {
                color: #36bd7c;
                font-size: 40px;
            }
            .박 {
                color: #5526db;
                font-size: 50px;
            }
            .스 {
                color: #45E1CE;
                font-size: 40px;
            }
            .선물상자 {
                width: 100px;
                height: 80px;
            }
            .상품상자 {
                width: 350px;
                text-align: center;
            }
            .상품버튼 {
                background: linear-gradient(to bottom, #f04848 5%, #1757d6 100%);
                background-color: #f04848;
                border-radius: 42px;
                border: 12px solid #9dff5c;
                color: #000000;
                font-family: Trebuchet MS;
                font-size: 18px;
                text-decoration: none;
                width: 100px;
                height: 50px;
            }
            .상품1 {
                display: block;
                width: 300px;
            }
            .상품이름 {
                font-size: 50px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div class="로고">
            <img class="선물상자" src="./이미지/선물상자.png">
            <span class="랜">랜</span>
            <span class="덤">덤</span>
            <span class="박">박</span>
            <span class="스">스</span>
            <img class="선물상자" src="./이미지/선물상자.png"><br>

            <div class="상품상자">
                <img class="상품1" src="./이미지/선물상자.png">
                <div class="상품이름">무료박스</div>
                <button class="상품버튼">상품</button>
            </div>


        </div>
    </body>
</html>