<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>상세확율</title>
        <style>
            .로고 {
                text-align: center;
                margin-bottom: 100px;
            }
            .랜 {
                color: #CE1717;
                font-size: 50px;
            }
            .덤 {
                color: #36bd7c;
                font-size: 40px;
            }
            .박 {
                color: #5526db;
                font-size: 50px;
            }
            .스 {
                color: #45E1CE;
                font-size: 40px;
            }
            .선물상자 {
                width: 100px;
                height: 80px;
            }
            .버튼 {
                width: 41px;
                height: 27px;
            }
            .확률 {
                text-align: center;
                font-size: 35px;
                margin-bottom: 100px;
                line-height: 75px;
            }
            ul {
                list-style: none;
            }
            .버튼상자 {
                text-align: center;
            }
            .돌아가기 {
                box-shadow: 2px -1px 0 0 #3dc21b;
                background: linear-gradient(to bottom, #44c767 5%, #bd2a2a 100%);
                background-color: #44c767;
                border-radius: 42px;
                border: 1px solid #18ab29;
                cursor: pointer;
                color: #ffffff;
                font-family: Arial;
                font-size: 28px;
                font-weight: bold;
                padding: 32px 76px;
                text-align: center;
                text-decoration-line: none;
            }
            .돌아가기:hover {
                background: linear-gradient(to bottom, #bd2a2a 5%, #44c767 100%);
                background-color: #bd2a2a;
            }
        </style>
    </head>
    <body>
        <div class="로고">
            <img class="선물상자" src="./이미지/선물상자.png">
            <span class="랜">랜</span>
            <span class="덤">덤</span>
            <span class="박">박</span>
            <span class="스">스</span>
            <img class="선물상자" src="./이미지/선물상자.png">
        </div>
        <div class='확률'>
            <ul>
                <li>1등-5%</li>
                <li>2등-10%</li>
                <li>3등-20%</li>
                <li>4등-25%</li>
                <li>5등-40%</li>
            </ul>
        </div>
        <div class="버튼상자">
            <a href="./메인.html" class="돌아가기">돌아가기</a>
        </div>
    </body>
</html>